import module

In [97]:
import pandas as pd
import numpy as np

import clean data

In [98]:
df = pd.read_csv(r'B:\GitHub Repository\Analysis-of-Annual-Education-Sector-Inflation-in-Indonesia\data\cleaned-data\indonesia-education-inflation-2024-2025.csv', header=None)

In [99]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,57,58,59,60,61,62,63,64,65,66
0,NaN,Pendidikan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024.0
1,NaN,Januari,Februari,Maret,April,Mei,Juni,Juli,Agustus,September,...,Mei,Juni,Juli,Agustus,September,Oktober,November,Desember,Tahunan,2024.0
2,KAB ACEH TENGAH,0.0,0,0,0.19,0.19,0.19,0.19,0.19,0.19,...,-,-,-,-,-,-,-,-,-,2024.0
3,MEULABOH,2.79,2.26,1.81,0.7,0.7,0.7,0.7,0.7,0.73,...,0.49,0.49,0.49,0.49,0.49,0.49,0,0,-,2024.0
4,KAB ACEH TAMIANG,2.36,2.36,2.36,2.36,2.36,2.36,1.39,4.78,5.14,...,-,-,-,-,-,-,-,-,-,2024.0

In [100]:
df.tail(10)

,0,1,2,3,4,5,6,7,8,9,...,57,58,59,60,61,62,63,64,65,66
294,MANOKWARI,4.54,6.16,6.3,6.3,6.3,6.3,-,-,-,...,0,0,-,-,-,-,-,-,-,2025.0
295,KAB SORONG,0.69,0.69,0.69,0.69,0.69,0.69,-,-,-,...,-,-,-,-,-,-,-,-,-,2025.0
296,KAB SORONG SELATAN,1.92,1.92,1.92,1.92,1.92,1.92,-,-,-,...,-,-,-,-,-,-,-,-,-,2025.0
297,KOTA SORONG,-0.61,-0.36,-0.36,-0.36,-0.36,-0.36,-,-,-,...,10.69,10.69,-,-,-,-,-,-,-,2025.0
298,KOTA JAYAPURA,0.1,0.1,0.1,0.1,0.1,0.1,-,-,-,...,0,0,-,-,-,-,-,-,-,2025.0
299,MERAUKE,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-,-,-,...,7.38,7.38,-,-,-,-,-,-,-,2025.0
300,TIMIKA,1.09,1.09,1.09,1.09,1.09,0.2,-,-,-,...,-,-,-,-,-,-,-,-,-,2025.0
301,KAB NABIRE,1.96,2.3,2.3,2.3,2.3,2.3,-,-,-,...,-,-,-,-,-,-,-,-,-,2025.0
302,KAB JAYAWIJAYA,1.82,3.15,3.15,3.15,3.15,3.15,-,-,-,...,-,-,-,-,-,-,-,-,-,2025.0
303,INDONESIA,2.05,2.04,1.89,1.88,1.88,1.82,-,-,-,...,2.23,2.75,-,-,-,-,-,-,-,2025.0

A Little Cleaning

In [101]:
df[66] = pd.to_numeric(df[66], errors='coerce').fillna(0).astype(int)

In [102]:
df.iloc[1, 66] = 'Tahun'

C:\Users\Asus\AppData\Local\Temp\ipykernel_3988\3058891839.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Tahun' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.iloc[1, 66] = 'Tahun'

In [103]:
#df.iloc[1, df.columns.get_iloc(66)] = 'Tahun'

In [104]:
df.loc[0, 66] = np.nan

In [105]:
df

,0,1,2,3,4,5,6,7,8,9,...,57,58,59,60,61,62,63,64,65,66
0,NaN,Pendidikan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Januari,Februari,Maret,April,Mei,Juni,Juli,Agustus,September,...,Mei,Juni,Juli,Agustus,September,Oktober,November,Desember,Tahunan,Tahun
2,KAB ACEH TENGAH,0.0,0,0,0.19,0.19,0.19,0.19,0.19,0.19,...,-,-,-,-,-,-,-,-,-,2024
3,MEULABOH,2.79,2.26,1.81,0.7,0.7,0.7,0.7,0.7,0.73,...,0.49,0.49,0.49,0.49,0.49,0.49,0,0,-,2024
4,KAB ACEH TAMIANG,2.36,2.36,2.36,2.36,2.36,2.36,1.39,4.78,5.14,...,-,-,-,-,-,-,-,-,-,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,MERAUKE,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-,-,-,...,7.38,7.38,-,-,-,-,-,-,-,2025
300,TIMIKA,1.09,1.09,1.09,1.09,1.09,0.2,-,-,-,...,-,-,-,-,-,-,-,-,-,2025
301,KAB NABIRE,1.96,2.3,2.3,2.3,2.3,2.3,-,-,-,...,-,-,-,-,-,-,-,-,-,2025
302,KAB JAYAWIJAYA,1.82,3.15,3.15,3.15,3.15,3.15,-,-,-,...,-,-,-,-,-,-,-,-,-,2025
303,INDONESIA,2.05,2.04,1.89,1.88,1.88,1.82,-,-,-,...,2.23,2.75,-,-,-,-,-,-,-,2025

In [106]:
df.fillna('', inplace=True)

In [107]:
df

,0,1,2,3,4,5,6,7,8,9,...,57,58,59,60,61,62,63,64,65,66
0,,Pendidikan,,,,,,,,,...,,,,,,,,,,
1,,Januari,Februari,Maret,April,Mei,Juni,Juli,Agustus,September,...,Mei,Juni,Juli,Agustus,September,Oktober,November,Desember,Tahunan,Tahun
2,KAB ACEH TENGAH,0.0,0,0,0.19,0.19,0.19,0.19,0.19,0.19,...,-,-,-,-,-,-,-,-,-,2024
3,MEULABOH,2.79,2.26,1.81,0.7,0.7,0.7,0.7,0.7,0.73,...,0.49,0.49,0.49,0.49,0.49,0.49,0,0,-,2024
4,KAB ACEH TAMIANG,2.36,2.36,2.36,2.36,2.36,2.36,1.39,4.78,5.14,...,-,-,-,-,-,-,-,-,-,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,MERAUKE,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-,-,-,...,7.38,7.38,-,-,-,-,-,-,-,2025
300,TIMIKA,1.09,1.09,1.09,1.09,1.09,0.2,-,-,-,...,-,-,-,-,-,-,-,-,-,2025
301,KAB NABIRE,1.96,2.3,2.3,2.3,2.3,2.3,-,-,-,...,-,-,-,-,-,-,-,-,-,2025
302,KAB JAYAWIJAYA,1.82,3.15,3.15,3.15,3.15,3.15,-,-,-,...,-,-,-,-,-,-,-,-,-,2025
303,INDONESIA,2.05,2.04,1.89,1.88,1.88,1.82,-,-,-,...,2.23,2.75,-,-,-,-,-,-,-,2025

In [108]:
# Set the first two rows as the multi-index header
df.columns = [df.iloc[0], df.iloc[1]]
# Drop the first two rows since they are now part of the header
df = df.iloc[2:].reset_index(drop=True)

In [109]:
df

0                     Pendidikan                                             \
1                        Januari Februari  Maret  April    Mei   Juni  Juli
0     KAB ACEH TENGAH        0.0        0      0   0.19   0.19   0.19  0.19
1            MEULABOH       2.79     2.26   1.81    0.7    0.7    0.7   0.7
2    KAB ACEH TAMIANG       2.36     2.36   2.36   2.36   2.36   2.36  1.39
3     KOTA BANDA ACEH       0.32     0.35   0.35   0.35   0.35   0.35  0.35
4    KOTA LHOKSEUMAWE       1.27     1.27   1.27   1.27   1.27   1.27  3.42
..                ...        ...      ...    ...    ...    ...    ...   ...
297           MERAUKE      -2.17    -2.17  -2.17  -2.17  -2.17  -2.17     -
298            TIMIKA       1.09     1.09   1.09   1.09   1.09    0.2     -
299        KAB NABIRE       1.96      2.3    2.3    2.3    2.3    2.3     -
300    KAB JAYAWIJAYA       1.82     3.15   3.15   3.15   3.15   3.15     -
301         INDONESIA       2.05     2.04   1.89   1.88   1.88   1.82     -

0                      ...                                              \
1   Agustus September  ...   Mei  Juni  Juli Agustus September Oktober
0      0.19      0.19  ...     -     -     -       -         -       -
1       0.7      0.73  ...  0.49  0.49  0.49    0.49      0.49    0.49
2      4.78      5.14  ...     -     -     -       -         -       -
3      0.58      0.58  ...  0.38  0.38  0.38    0.38      0.38    0.38
4      3.86      3.86  ...  9.43  9.43  9.43    9.43      9.43    9.43
..      ...       ...  ...   ...   ...   ...     ...       ...     ...
297       -         -  ...  7.38  7.38     -       -         -       -
298       -         -  ...     -     -     -       -         -       -
299       -         -  ...     -     -     -       -         -       -
300       -         -  ...     -     -     -       -         -       -
301       -         -  ...  2.23  2.75     -       -         -       -

0
1   November Desember Tahunan Tahun
0          -        -       -  2024
1          0        0       -  2024
2          -        -       -  2024
3       0.38     0.38       -  2024
4       9.43     9.43       -  2024
..       ...      ...     ...   ...
297        -        -       -  2025
298        -        -       -  2025
299        -        -       -  2025
300        -        -       -  2025
301        -        -       -  2025

[302 rows x 67 columns]

Analysis Process

In [110]:
# Display the structure of the MultiIndex columns
print("Column Multi-Index Levels:")
print(df.columns.levels)

# Access specific education category data
pendidikan_dasar = df.loc[:, 'Pendidikan Dasar dan Anak Usia Dini']
pendidikan_menengah = df.loc[:, 'Pendidikan Menengah']
pendidikan_tinggi = df.loc[:, 'Pendidikan Tinggi']
pendidikan_lainnya = df.loc[:, 'Pendidikan Lainnya']

# Example: Get data for specific month across all education levels
januari_data = df.xs('Januari', axis=1, level=1)

# Example: Calculate mean for each education category
print("\nMean values for each education category:")
for category in df.columns.levels[0]:
    if category:  # Skip empty category if any
        mean_value = df[category].mean(axis=1, numeric_only=True)
        print(f"{category}: {mean_value.mean():.2f}")

Column Multi-Index Levels:
[['', 'Pendidikan', 'Pendidikan Dasar dan Anak Usia Dini', 'Pendidikan Lainnya', 'Pendidikan Menengah', 'Pendidikan Tinggi'], ['', 'Agustus', 'April', 'Desember', 'Februari', 'Januari', 'Juli', 'Juni', 'Maret', 'Mei', 'November', 'Oktober', 'September', 'Tahun', 'Tahunan']]

Mean values for each education category:
Pendidikan: nan
Pendidikan Dasar dan Anak Usia Dini: nan
Pendidikan Lainnya: nan
Pendidikan Menengah: nan
Pendidikan Tinggi: nan

1. check the max float 'Pendidikan' sectors in 2024 and 2025 and also give the area at index 0
2.