In [51]:
import pandas as pd

In [52]:
df24 = pd.read_excel(r'B:\GitHub Repository\Analysis-of-Annual-Education-Sector-Inflation-in-Indonesia\datasets\Inflasi Tahunan (Y-on-Y) (2022=100) Menurut Kelompok dan Sub Kelompok 09 Pendidikan, 2024.xlsx')
df25 = pd.read_excel(r'B:\GitHub Repository\Analysis-of-Annual-Education-Sector-Inflation-in-Indonesia\datasets\Inflasi Tahunan (Y-on-Y) (2022=100) Menurut Kelompok dan Sub Kelompok 09 Pendidikan, 2025.xlsx')

In [53]:
df24

,150 Kabupaten/Kota Inflasi (2022=100),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
0,NaN,Inflasi Tahunan (Y-on-Y) (2022=100) Menurut Ke...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Pendidikan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Januari,Februari,Maret,April,Mei,Juni,Juli,Agustus,September,...,April,Mei,Juni,Juli,Agustus,September,Oktober,November,Desember,Tahunan
4,KAB ACEH TENGAH,0,0,0,0.19,0.19,0.19,0.19,0.19,0.19,...,-,-,-,-,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,MERAUKE,2.77,2.77,2.77,2.77,2.77,2.03,-2.88,-3.73,-2.36,...,0.76,0.76,0.76,7.38,7.38,7.38,7.38,7.38,7.38,-
151,TIMIKA,0,0,0,0,0,0.89,1.02,1.09,1.09,...,-,-,-,-,-,-,-,-,-,-
152,KAB NABIRE,0.54,0.21,0.21,0.21,0.21,0.21,0.21,1.58,1.96,...,-,-,-,-,-,-,-,-,-,-
153,KAB JAYAWIJAYA,0,0,0,0,0,0,1.82,1.82,1.82,...,-,-,-,-,-,-,-,-,-,-
154,INDONESIA,1.57,1.55,1.70,1.72,1.71,1.69,1.90,1.83,1.94,...,3.46,3.38,3.36,3.62,3.62,3.47,3.12,3.09,3.07,-

In [54]:
df25

,150 Kabupaten/Kota Inflasi (2022=100),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
0,NaN,Inflasi Tahunan (Y-on-Y) (2022=100) Menurut Ke...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Pendidikan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Januari,Februari,Maret,April,Mei,Juni,Juli,Agustus,September,...,April,Mei,Juni,Juli,Agustus,September,Oktober,November,Desember,Tahunan
4,KAB ACEH TENGAH,0.07,0.07,0.28,0.10,0.52,0.79,-,-,-,...,-,-,-,-,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,MERAUKE,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-,-,-,...,7.38,7.38,7.38,-,-,-,-,-,-,-
151,TIMIKA,1.09,1.09,1.09,1.09,1.09,0.20,-,-,-,...,-,-,-,-,-,-,-,-,-,-
152,KAB NABIRE,1.96,2.30,2.30,2.30,2.30,2.30,-,-,-,...,-,-,-,-,-,-,-,-,-,-
153,KAB JAYAWIJAYA,1.82,3.15,3.15,3.15,3.15,3.15,-,-,-,...,-,-,-,-,-,-,-,-,-,-
154,INDONESIA,2.05,2.04,1.89,1.88,1.88,1.82,-,-,-,...,2.18,2.23,2.75,-,-,-,-,-,-,-

1. EDA

In [55]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [56]:
df25.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 66 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   150 Kabupaten/Kota Inflasi (2022=100)  151 non-null    object
 1   Unnamed: 1                             155 non-null    object
 2   Unnamed: 2                             152 non-null    object
 3   Unnamed: 3                             152 non-null    object
 4   Unnamed: 4                             152 non-null    object
 5   Unnamed: 5                             152 non-null    object
 6   Unnamed: 6                             152 non-null    object
 7   Unnamed: 7                             152 non-null    object
 8   Unnamed: 8                             152 non-null    object
 9   Unnamed: 9                             152 non-null    object
 10  Unnamed: 10                            152 non-null    object
 11  Unnamed: 11                            152 non-null    object
 12  Unnamed: 12                            152 non-null    object
 13  Unnamed: 13                            152 non-null    object
 14  Unnamed: 14                            154 non-null    object
 15  Unnamed: 15                            152 non-null    object
 16  Unnamed: 16                            152 non-null    object
 17  Unnamed: 17                            152 non-null    object
 18  Unnamed: 18                            152 non-null    object
 19  Unnamed: 19                            152 non-null    object
 20  Unnamed: 20                            152 non-null    object
 21  Unnamed: 21                            152 non-null    object
 22  Unnamed: 22                            152 non-null    object
 23  Unnamed: 23                            152 non-null    object
 24  Unnamed: 24                            152 non-null    object
 25  Unnamed: 25                            152 non-null    object
 26  Unnamed: 26                            152 non-null    object
 27  Unnamed: 27                            154 non-null    object
 28  Unnamed: 28                            152 non-null    object
 29  Unnamed: 29                            152 non-null    object
 30  Unnamed: 30                            152 non-null    object
 31  Unnamed: 31                            152 non-null    object
 32  Unnamed: 32                            152 non-null    object
 33  Unnamed: 33                            152 non-null    object
 34  Unnamed: 34                            152 non-null    object
 35  Unnamed: 35                            152 non-null    object
 36  Unnamed: 36                            152 non-null    object
 37  Unnamed: 37                            152 non-null    object
 38  Unnamed: 38                            152 non-null    object
 39  Unnamed: 39                            152 non-null    object
 40  Unnamed: 40                            154 non-null    object
 41  Unnamed: 41                            152 non-null    object
 42  Unnamed: 42                            152 non-null    object
 43  Unnamed: 43                            152 non-null    object
 44  Unnamed: 44                            152 non-null    object
 45  Unnamed: 45                            152 non-null    object
 46  Unnamed: 46                            152 non-null    object
 47  Unnamed: 47                            152 non-null    object
 48  Unnamed: 48                            152 non-null    object
 49  Unnamed: 49                            152 non-null    object
 50  Unnamed: 50                            152 non-null    object
 51  Unnamed: 51                            152 non-null    object
 52  Unnamed: 52                            152 non-null    object
 53  Unnamed: 53                            154 non-null    object
 54  Unnamed: 54                            152 non-null    object
 55  Unnamed: 55                            152 non-null    object
 56  Unnamed: 56                            152 non-null    object
 57  Unnamed: 57                            152 non-null    object
 58  Unnamed: 58                            152 non-null    object
 59  Unnamed: 59                            152 non-null    object
 60  Unnamed: 60                            152 non-null    object
 61  Unnamed: 61                            152 non-null    object
 62  Unnamed: 62                            152 non-null    object
 63  Unnamed: 63                            152 non-null    object
 64  Unnamed: 64                            152 non-null    object
 65  Unnamed: 65                            152 non-null    object
dtypes: object(66)
memory usage: 80.1+ KB

In [57]:
df24.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 66 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   150 Kabupaten/Kota Inflasi (2022=100)  151 non-null    object
 1   Unnamed: 1                             155 non-null    object
 2   Unnamed: 2                             152 non-null    object
 3   Unnamed: 3                             152 non-null    object
 4   Unnamed: 4                             152 non-null    object
 5   Unnamed: 5                             152 non-null    object
 6   Unnamed: 6                             152 non-null    object
 7   Unnamed: 7                             152 non-null    object
 8   Unnamed: 8                             152 non-null    object
 9   Unnamed: 9                             152 non-null    object
 10  Unnamed: 10                            152 non-null    object
 11  Unnamed: 11                            152 non-null    object
 12  Unnamed: 12                            152 non-null    object
 13  Unnamed: 13                            152 non-null    object
 14  Unnamed: 14                            154 non-null    object
 15  Unnamed: 15                            152 non-null    object
 16  Unnamed: 16                            152 non-null    object
 17  Unnamed: 17                            152 non-null    object
 18  Unnamed: 18                            152 non-null    object
 19  Unnamed: 19                            152 non-null    object
 20  Unnamed: 20                            152 non-null    object
 21  Unnamed: 21                            152 non-null    object
 22  Unnamed: 22                            152 non-null    object
 23  Unnamed: 23                            152 non-null    object
 24  Unnamed: 24                            152 non-null    object
 25  Unnamed: 25                            152 non-null    object
 26  Unnamed: 26                            152 non-null    object
 27  Unnamed: 27                            154 non-null    object
 28  Unnamed: 28                            152 non-null    object
 29  Unnamed: 29                            152 non-null    object
 30  Unnamed: 30                            152 non-null    object
 31  Unnamed: 31                            152 non-null    object
 32  Unnamed: 32                            152 non-null    object
 33  Unnamed: 33                            152 non-null    object
 34  Unnamed: 34                            152 non-null    object
 35  Unnamed: 35                            152 non-null    object
 36  Unnamed: 36                            152 non-null    object
 37  Unnamed: 37                            152 non-null    object
 38  Unnamed: 38                            152 non-null    object
 39  Unnamed: 39                            152 non-null    object
 40  Unnamed: 40                            154 non-null    object
 41  Unnamed: 41                            152 non-null    object
 42  Unnamed: 42                            152 non-null    object
 43  Unnamed: 43                            152 non-null    object
 44  Unnamed: 44                            152 non-null    object
 45  Unnamed: 45                            152 non-null    object
 46  Unnamed: 46                            152 non-null    object
 47  Unnamed: 47                            152 non-null    object
 48  Unnamed: 48                            152 non-null    object
 49  Unnamed: 49                            152 non-null    object
 50  Unnamed: 50                            152 non-null    object
 51  Unnamed: 51                            152 non-null    object
 52  Unnamed: 52                            152 non-null    object
 53  Unnamed: 53                            154 non-null    object
 54  Unnamed: 54                            152 non-null    object
 55  Unnamed: 55                            152 non-null    object
 56  Unnamed: 56                            152 non-null    object
 57  Unnamed: 57                            152 non-null    object
 58  Unnamed: 58                            152 non-null    object
 59  Unnamed: 59                            152 non-null    object
 60  Unnamed: 60                            152 non-null    object
 61  Unnamed: 61                            152 non-null    object
 62  Unnamed: 62                            152 non-null    object
 63  Unnamed: 63                            152 non-null    object
 64  Unnamed: 64                            152 non-null    object
 65  Unnamed: 65                            152 non-null    object
dtypes: object(66)
memory usage: 80.1+ KB

In [58]:
df25.describe()

,150 Kabupaten/Kota Inflasi (2022=100),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
count,151,155,152,152,152,152,152,152,152,152,...,152,152,152,152,152,152,152,152,152,152
unique,151,123,122,123,124,124,126,2,2,2,...,74,75,78,2,2,2,2,2,2,2
top,KAB ACEH TENGAH,0,0,0,0,0,0,-,-,-,...,0,0,-,-,-,-,-,-,-,-
freq,1,12,12,10,9,8,8,151,151,151,...,38,38,37,151,151,151,151,151,151,151

In [59]:
df24.describe()

,150 Kabupaten/Kota Inflasi (2022=100),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
count,151,155,152,152,152,152,152,152,152,152,...,152,152,152,152,152,152,152,152,152,152
unique,151,99,96,96,95,97,98,112,120,123,...,68,68,69,70,75,75,73,71,69,2
top,KAB ACEH TENGAH,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,-
freq,1,44,40,39,37,37,35,24,15,14,...,46,47,46,43,38,40,42,44,46,151

In [60]:
df25.isnull().sum()

150 Kabupaten/Kota Inflasi (2022=100)    4
Unnamed: 1                               0
Unnamed: 2                               3
Unnamed: 3                               3
Unnamed: 4                               3
                                        ..
Unnamed: 61                              3
Unnamed: 62                              3
Unnamed: 63                              3
Unnamed: 64                              3
Unnamed: 65                              3
Length: 66, dtype: int64

In [61]:
df24.isnull().sum()

150 Kabupaten/Kota Inflasi (2022=100)    4
Unnamed: 1                               0
Unnamed: 2                               3
Unnamed: 3                               3
Unnamed: 4                               3
                                        ..
Unnamed: 61                              3
Unnamed: 62                              3
Unnamed: 63                              3
Unnamed: 64                              3
Unnamed: 65                              3
Length: 66, dtype: int64

2. Data Cleaning

In [62]:
df24.drop_duplicates(inplace=True)
df25.drop_duplicates(inplace=True)

In [63]:
df24 = df24.iloc[3:]
df25 = df25.iloc[3:]
df24
df25

,150 Kabupaten/Kota Inflasi (2022=100),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
3,NaN,Januari,Februari,Maret,April,Mei,Juni,Juli,Agustus,September,...,April,Mei,Juni,Juli,Agustus,September,Oktober,November,Desember,Tahunan
4,KAB ACEH TENGAH,0.07,0.07,0.28,0.10,0.52,0.79,-,-,-,...,-,-,-,-,-,-,-,-,-,-
5,MEULABOH,0.03,0.03,0.03,0.03,0.03,0.03,-,-,-,...,0,0,0,-,-,-,-,-,-,-
6,KAB ACEH TAMIANG,5.14,5.14,5.14,5.14,5.14,5.14,-,-,-,...,-,-,-,-,-,-,-,-,-,-
7,KOTA BANDA ACEH,0.58,0.55,0.55,0.55,0.55,0.55,-,-,-,...,0,0,0,-,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,MERAUKE,-2.17,-2.17,-2.17,-2.17,-2.17,-2.17,-,-,-,...,7.38,7.38,7.38,-,-,-,-,-,-,-
151,TIMIKA,1.09,1.09,1.09,1.09,1.09,0.20,-,-,-,...,-,-,-,-,-,-,-,-,-,-
152,KAB NABIRE,1.96,2.30,2.30,2.30,2.30,2.30,-,-,-,...,-,-,-,-,-,-,-,-,-,-
153,KAB JAYAWIJAYA,1.82,3.15,3.15,3.15,3.15,3.15,-,-,-,...,-,-,-,-,-,-,-,-,-,-
154,INDONESIA,2.05,2.04,1.89,1.88,1.88,1.82,-,-,-,...,2.18,2.23,2.75,-,-,-,-,-,-,-

In [ ]:
df24.

,150 Kabupaten/Kota Inflasi (2022=100),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
3,NaN,Januari,Februari,Maret,April,Mei,Juni,Juli,Agustus,September,...,April,Mei,Juni,Juli,Agustus,September,Oktober,November,Desember,Tahunan
4,KAB ACEH TENGAH,0,0,0,0.19,0.19,0.19,0.19,0.19,0.19,...,-,-,-,-,-,-,-,-,-,-
5,MEULABOH,2.79,2.26,1.81,0.70,0.70,0.70,0.70,0.70,0.73,...,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0,0,-
6,KAB ACEH TAMIANG,2.36,2.36,2.36,2.36,2.36,2.36,1.39,4.78,5.14,...,-,-,-,-,-,-,-,-,-,-
7,KOTA BANDA ACEH,0.32,0.35,0.35,0.35,0.35,0.35,0.35,0.58,0.58,...,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,MERAUKE,2.77,2.77,2.77,2.77,2.77,2.03,-2.88,-3.73,-2.36,...,0.76,0.76,0.76,7.38,7.38,7.38,7.38,7.38,7.38,-
151,TIMIKA,0,0,0,0,0,0.89,1.02,1.09,1.09,...,-,-,-,-,-,-,-,-,-,-
152,KAB NABIRE,0.54,0.21,0.21,0.21,0.21,0.21,0.21,1.58,1.96,...,-,-,-,-,-,-,-,-,-,-
153,KAB JAYAWIJAYA,0,0,0,0,0,0,1.82,1.82,1.82,...,-,-,-,-,-,-,-,-,-,-
154,INDONESIA,1.57,1.55,1.70,1.72,1.71,1.69,1.90,1.83,1.94,...,3.46,3.38,3.36,3.62,3.62,3.47,3.12,3.09,3.07,-